{
	"name": "fabric-drawing-board",
	"version": "1.0.4",
	"description": "create drawing board by fabric",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"fabric",
		"canvas",
		"drawing",
		"board"
	],
	"author": "tyro",
	"license": "ISC",
	"dependencies": {
		"fabric": "^4.5.1"
	}
}